# notTV-Capstone

./: .gitignore  LICENSE  README.md  check_jce.sh  pom.xml
mediabox/: .gitignore  package.json  pom.xml  webpack.config.js
mediabox/src/main/java/: DownloadingProcess.java
mediabox/src/main/java/filesharingsystem/: BtDownloadProcess.java  BtUploadProcess.java  ClingPortMapper.java  ClingUpnpServiceConfiguration.java  DefaultTorrentAssembler.java  DownloadProcess.java  DownloadingProcess.java  Main.java  PortMapException.java  PortMapper.java  Test.java  TorrentAssembler.java  TrivialDownloadProcess.java  TrivialUploadProcess.java  TtorrentDownloadProcess.java  TtorrentUploadProcess.java  UploadProcess.java  UploadingProcess.java  WeupnpPortMapper.java
mediabox/src/main/java/filesharingsystem/process/: BtDownloadProcess.java  BtUploadProcess.java  DownloadProcess.java  TrivialDownloadProcess.java  TrivialUploadProcess.java  TtorrentDownloadProcess.java  TtorrentResumeUploadProcess.java  TtorrentUploadProcess.java  TtorrentUploadProcessFactory.java  UploadException.java  UploadProcess.java  UploadProcessFactory.java  WANClient.java
mediabox/src/main/java/springbackend/: Application.java  Config.java  ConfigHandlerInterceptor.java  DownloadController.java  InfoController.java  JdbcCorporateEventDao.java  ProcessController.java  SecurityConfig.java  ServletCustomizer.java  VideoForm.java  VideoStreamResponseBody.java  VideoSubmissionController.java  ViewController.java  dbConfig.xml
mediabox/src/main/java/springbackend/view/: CategoryType.java  CategoryValue.java
mediabox/src/main/java/util/: SeedManager.java  StatTask.java
mediabox/src/main/java/util/hls/: Constants.java  Segmenter.java
mediabox/src/main/java/util/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
mediabox/src/main/js/: CarouselLayout.js  CurrentUser.js  NavBar.js  ajaxSubmit.js  global.js  utils.js
mediabox/src/main/js/account/: Account.js
mediabox/src/main/js/admin/: Admin.js  CategoryPanel.js
mediabox/src/main/js/browse/: Browse.js  CarouselLayout.js  CategoryFilter.js  CatgoryFilter.js  TopBar.js
mediabox/src/main/js/login/: Login.js
mediabox/src/main/js/upload/: BreadCrumb.js  CriteriaList.js  Upload.js
mediabox/src/main/js/userProfile/: authorHeader.js  playlists.js  userProfile.js
mediabox/src/main/js/video/: Video.js  VideoPlayer.js
mediabox/src/main/js/videoCreator/: videoCreator.js
mediabox/src/main/resources/: app-config.xml  application.properties  dbConfig.xml  logback.xml
mediabox/src/main/resources/improvedUI/: account_info_example.html  browse_example.html  uploadForm.html  uploadFormTabular.html
mediabox/src/main/resources/improvedUI/assets/css/: styles.css
mediabox/src/main/resources/improvedUI/assets/js/: select.js
mediabox/src/main/resources/improvedUI/couldBeUseful/: formNextPrev.jsx
mediabox/src/main/resources/spring/: app-config.xml
mediabox/src/main/resources/static/: app.jsx
mediabox/src/main/resources/static/bundle/: browse-bundle.js  common.js
mediabox/src/main/resources/static/css/: Navigation-Clean1.css  account.css  admin.css  browse.css  nav.css  styles.css  upload.css  userProfile.css  watch.css
mediabox/src/main/resources/static/css/bootstrap/: bootstrap.min.css
mediabox/src/main/resources/templates/: Example.html  account.html  admin.html  browse.html  default_page.html  mockFrontEnd.html  player.html  react-gui.html  upload.html  userProfile.html  webPlayer.html
mediabox/src/main/simulation/: runSimulation.py
mediabox/src/simulation/: runWithCpuUsage.py
mediabox/src/test/java/filesharingsystem/: PortMapperTest.java  TestDefaultTorrentAssembler.java  TestDownloadingProcess.java  TestUploadingProcess.java
mediabox/src/test/resources/: 957580847.torrent
mediabox/src/test/resources/directory/: testFile.txt
mediabox/src/webapp/reactGUI/: App.css
server/: Main.java  pom.xml
server/src/main/java/: Main.java  NotTVTracker.java  Tracker.java
server/src/main/java/spring/: Application.java  DataRequestController.java  FileController.java  FileSystemStorageService.java  InfoController.java  ModifyController.java  MyConfiguration.java  PostController.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  ThumbnailUploadController.java  TorrentUploadController.java  UpdateController.java  VideoData.java
server/src/main/java/spring/TorrentUploadController/: TorrentUploadController.java
server/src/main/java/spring/model/: CategoryType.java  CategoryValue.java  User.java  Video.java  VideoData.java
server/src/main/java/spring/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
server/src/main/java/spring/view/: AccountForm.java  CategoryType.java  CategoryUpdate.java  CategoryUpdateList.java  CategoryValue.java  NotTVUser.java  Playlist.java  User.java  UserTesting.java  Video.java  VideoData.java  VideoForm.java
server/src/main/java/tracker/: Main.java  NotTVTracker.java
server/src/main/resources/: app-config.xml  application.properties
server/src/test/java/controller/: FileControllersTest.java  InfoControllersTest.java  PostControllersTest.java  Request2JSON.java  ThumbnailControllersTest.java  UpdateControllersTest.java
server/src/test/resources/: cat.txt  localDB.pgsql
src/: .gitignore  Downloading.java  Torrent.java  download.java  upload.java
src/filesharingsystem/main/: Downloading.java  Torrent.java  download.java  upload.java
src/main/java/filesharingsystem/: DefaultTorrentAssembler.java  DownloadProcess.java  Downloading.java  DownloadingProcess.java  OldTorrentAssembler.java  Torrent.java  TorrentAssembler.java  UploadProcess.java  UploadingProcess.java  download.java  upload.java
src/main/java/milestone1/: upload.java
src/main/webapp/reactGUI/: App.css  Example.html  react-gui.html  (+1 more)
tracker/: pom.xml
tracker/src/main/java/: Main.java  NotTVTracker.java
(+3 files in other folders)
