<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Inherit from parent for default/shared values -->
  <parent>
    <groupId>tv.not</groupId>
    <artifactId>notTV</artifactId>
    <version>1.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>tv.not</groupId>
  <artifactId>server</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <properties>
    <org.springframework.version>5.0.1.RELEASE</org.springframework.version>
  </properties>
  
  <!-- Descriptions -->
  <name>notTV Server</name>
  <description>notTV's Server app.</description>
  <url>https://github.com/norberte/notTV-Capstone</url>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>com.turn</groupId>
      <artifactId>ttorrent-core</artifactId>
      <version>1.5</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.7.1</version>
    </dependency> 
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-maven-plugin</artifactId>
	<executions>
	  <execution>
	    <goals>
	      <goal>repackage</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <!-- Jar Build plugin -->
      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<executions>
	  <!-- Spring -->
	  <execution>
	    <id>Spring</id>
	    <configuration>
	      <archive> 
		<manifest>
		  <mainClass>spring.Application</mainClass>
		</manifest>
	      </archive>
	      <descriptorRefs>
		<descriptorRef>jar-with-dependencies</descriptorRef>
	      </descriptorRefs>
	      <finalName>spring</finalName>
	    </configuration>
	    <phase>package</phase>
	    <goals>
	      <goal>single</goal>
	    </goals>
	  </execution>
	  <!-- Tracker -->
	  <execution>
	    <id>Tracker</id>
	    <configuration>
	      <archive> 
		<manifest>
		  <mainClass>tracker.Main</mainClass>
		</manifest>
	      </archive>
	      <descriptorRefs>
		<descriptorRef>jar-with-dependencies</descriptorRef>
	      </descriptorRefs>
	      <finalName>tracker</finalName>
	    </configuration>
	    <phase>package</phase>
	    <goals>
	      <goal>single</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
