<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Inherit from notTV for default/shared values -->
  <parent>
    <groupId>tv.not</groupId>
    <artifactId>notTV</artifactId>
    <version>1.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>tv.not</groupId>
  <artifactId>tracker</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <!-- Descriptions -->
  <name>notTV Tracker</name>
  <description>notTV's Filesharing System Tracker.</description>
  <url>https://github.com/norberte/notTV-Capstone</url>
  
  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>com.turn</groupId>
      <artifactId>ttorrent-core</artifactId>
      <version>1.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-maven-plugin</artifactId>
	<configuration>
	  <mainClass>Main</mainClass>
	</configuration>
	<executions>
	  <execution>
	    <goals>
	      <goal>repackage</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
