<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Inherit from notTV for default/shared values -->
  <parent>
    <groupId>tv.not</groupId>
    <artifactId>notTV</artifactId>
    <version>1.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>tv.not</groupId>
  <artifactId>mediabox</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <!-- Descriptions -->
  <name>notTV MediaBox</name>
  <description>notTV's Filesharing System and MediaBox app.</description>
  <url>https://github.com/norberte/notTV-Capstone</url>
  
  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.8</version>
    </dependency>
    <dependency>
      <groupId>com.turn</groupId>
      <artifactId>ttorrent-core</artifactId>
      <version>1.5</version>
    </dependency>
    <!-- BT Dependencies -->
    <dependency>
      <groupId>com.github.atomashpolskiy</groupId>
      <artifactId>bt-core</artifactId>
      <version>${bt-version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.atomashpolskiy</groupId>
      <artifactId>bt-dht</artifactId>
      <version>${bt-version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<executions>
	  <execution>
	    <id>Test</id>
	    <configuration>
	      <archive>
	  	<manifest>
	  	  <mainClass>filesharingsystem.Test</mainClass>
	  	</manifest>
	      </archive>
	      <descriptorRefs>
	  	<descriptorRef>jar-with-dependencies</descriptorRef>
	      </descriptorRefs>
	      <finalName>Test</finalName>
	    </configuration>
	    <phase>package</phase>
      	    <goals>
      	      <goal>single</goal>
      	    </goals>
	  </execution>  
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
